# VoiceSynthesizer

./: .gitignore  README.md  pom.xml
src/main/java/kostek/voicesynth/: App.java
src/main/java/kostek/voicesynth/constants/: VoiceEnum.java
src/main/java/kostek/voicesynth/synthesizer/: VoiceSynthesizer.java  VoiceSynthesizerImpl.java
src/main/java/pl/codeaddict/voicesynth/: App.java
src/main/java/pl/codeaddict/voicesynth/constants/: VoiceEnum.java
src/main/java/pl/codeaddict/voicesynth/synthesizer/: VoiceSynthesizer.java  VoiceSynthesizerImpl.java
