<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>pl.codeaddict.voicesynth</groupId>
  <artifactId>Voice-Synthesizer-Module</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.mobicents.external.freetts</groupId>
      <artifactId>cmulex</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.mobicents.external.freetts</groupId>
      <artifactId>cmutimelex</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.mobicents.external.freetts</groupId>
      <artifactId>en_us</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
          <groupId>org.mobicents.external.freetts</groupId>
          <artifactId>freetts</artifactId>
          <version>1.0</version>
      </dependency>

      <dependency>
          <groupId>org.mobicents.external.freetts</groupId>
          <artifactId>cmudict04</artifactId>
          <version>1.0</version>
      </dependency>
      <dependency>
          <groupId>org.mobicents.external.freetts</groupId>
          <artifactId>cmu_us_kal</artifactId>
          <version>1.0</version>
      </dependency>
      <dependency>
          <groupId>org.mobicents.external.freetts</groupId>
          <artifactId>cmu_time_awb</artifactId>
          <version>1.0</version>
      </dependency>
      <dependency>
          <groupId>net.sf.sociaal</groupId>
          <artifactId>freetts</artifactId>
          <version>1.2.2</version>
      </dependency>
      <dependency>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
          <version>2.6</version>
      </dependency>
  </dependencies>

  <name>Voice-Synthesizer-Module</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

</project>
